# 日志配置
log_level=info
log_file=

# 基础配置
type=v2board
server_type=ss

#对接配置
api=webapi
node_id=363
webapi_url=https://node.skyteam.pro
webapi_key=114514poipoi223114514
soga_key=

#redis_db=1
#conn_limit_expiry=60
#user_conn_limit=5
#redis_enable=true
#redis_addr=103.117.103.130:6888
#redis_password=2HkRyCDatEBCRssostK1

# DNS配置
dns_strategy=ipv4_first
default_dns=1.1.1.1

# 中转相关配置
#proxy_protocol=true
